<html>  
    <head>
        <!-- <script src="../libs/jquery_1.11.0/jquery.min.js"></script> -->
        <script>
            jQuery.ajax({
                type: "GET",
                async: false,
                url: "../environment.jsp",
                data: {},
                success: function (html) {
                    response = JSON.parse(html.trim());
                    EHUB_API = response.ehub_rest_end_point;
                    POLICY_ENFORCEMENT_PATH = response.policy_enforcement_url;
                    KYC_QUESTIONNAIRE_PATH = response.kyc_questionnaire_url;
                    ACTIVITI_FE_PATH = response.activiti_url;
                    EHUB_FE_API = response.ehub_fe_api;
                }
            });
        </script>

        <!-- build:css display/styles/displaymodel-style.css -->
        <link type="text/css" rel="stylesheet" href="../display/jquery.qtip.min.css" />
        <link type="text/css" rel="stylesheet" href="../display/displaymodel.css" />
        <!-- endbuild -->

        <!-- Configuration -->
       <!--
         todo
         Remove this? shouldn't this be on the page already,
         and wouldn't it override settings form app-cfg-on-premise & others
         -->
       <!--
        <script type="text/javascript" src="../scripts/app-cfg.js?v=1"></script>
       -->
        <!-- build:js display/scripts/displaymodel-logic.js -->
        <script type="text/javascript" src="../display/jquery.qtip.min.js"></script>
        <script type="text/javascript" src="../display/raphael.js"></script>
        <script type="text/javascript" src="../display/bpmn-draw.js"></script>
        <script type="text/javascript" src="../display/bpmn-icons.js"></script>
        <script type="text/javascript" src="../display/Polyline.js"></script>
        <script type="text/javascript" src="../display/displaymodel.js"></script>
        <!-- endbuild -->

    </head>
</html>