<!DOCTYPE html>
<html lang="en" style="font-size:62.7%">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ELEMENT</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
</head>

<body style="margin: 0 auto;">

        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #2d2d2d; margin: 0 auto; border-radius: 10px;">
                <tr>
                    <td  valign="top" style="padding:0">
                        <table border="0" cellpadding="20" cellspacing="0" width="600" style="margin: 80px auto;max-width: 844px;font-size: 10px; padding: 20px" id="emailContainer">
                            <tr>
                                <td  valign="top" style="padding:0">
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailHeader">
                                        <tr>
                                            <td  valign="top" style="padding:0;font-size: 28px;">
                                                    <img src="cid:logo.png" style="max-width: 100%; height: auto; ">
                                                    <p style="color: #fbfbfb;font-family: Raleway;font-weight: 300;font-size: 28px;line-height: 32px;position:  relative;text-align:  left; margin-top: 0;">Intelligence
                                                        of Everything
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td  valign="top"  style="background-color :#424242;border-radius:10px;font-size:10px;height: 300px;padding: 30px;margin: 0 auto;">
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailBody">
                                        <tr>
                                            <td  valign="top">
                                                    <h3 style="
                                                    font-size: 24px;
                                                      font-family: Roboto Bold,sans-serif;
                                                    text-transform:  capitalize;
                                                    color: #fbfbfb;
                                                ">Hey!
                                                                ${firstName} ${lastName}</h3>
                                                            <p style="
                                                    color: #fbfbfb;    
                                                    font-size: 14px;
                                                     font-family: Roboto Regular,sans-serif;
                                                ">We
                                                                Got a request to reset your
                                                                 Element password
                                                            </p>
                                                            <a href=${location} onMouseOver="this.style.background-color ='#346bbe'" onMouseOut="this.style.background-color='#4178be'"
                                                                style=" margin: 5px 0 ;background-color:#009eff;background-image: linear-gradient(to bottom, #79c9ff, #009eff);transition: all .3s ease-in-out;font-family: Roboto Regular,sans-serif;color: #fbfbfb; text-transform: unset;text-decoration:none; display: inline-block; cursor: pointer; font-weight: 400; text-align: center; vertical-align: middle; white-space: nowrap; padding: 6px 12px; font-size: 14px; line-height: 1.42857; border-radius: 60px;">Reset
                                                                Password</a>
                                                            <p style="  color: #fbfbfb; font-size: 14px; font-family: Roboto Regular,sans-serif;">If you ignore this
                                                                message, your password won't be changed</p>
                                                            <p style="  color: #fbfbfb; font-size: 14px; font-family: Roboto Regular,sans-serif;">If you didn't
                                                                request a password change
                                                                <a href="mailto:support@blackswan-technologies.com?subject=Recovery Password was not requested" style="color:#3eb6ff; ">let us know</a>
                                                            </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>                       
                        </table>
                    </td>
                </tr>
            </table>
</body>

</html>